# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  markdownlint-misspell:
    docker:
      # this image is build from Dockerfile 
      # https://github.com/pouchcontainer/pouchlinter/blob/master/Dockerfile
      - image: pouchcontainer/pouchlinter:v0.1
    working_directory: /go/src/github.com/alibaba/clusterdata
    steps:
      - checkout
      - run:
          name: use markdownlint v0.5.0 to lint markdown file (https://github.com/markdownlint/markdownlint)
          command: |
            find  ./ -name  "*.md" |  xargs mdl -r ~MD010,~MD013,~MD024,~MD029,~MD033,~MD036
      - run:
          name: use opensource tool client9/misspell to correct commonly misspelled English words 
          command: |
            find  ./* -name  "*" | xargs misspell -error

workflows:
  version: 2
  ci:
    jobs:
      - markdownlint-misspell
